  API_KEY: "AIzaSyDMgXPec6dSD4KntvtKnbPmMvni2-ZPIbw",
  AUTH_DOMAIN: "netflix-gpt-bb371.firebaseapp.com",
  PROJECT_ID: "netflix-gpt-bb371",
  STORAGE_BUCKET: "netflix-gpt-bb371.appspot.com",
  MESSAGING_SENDER_ID: "444463929257",
  APP_ID: "1:444463929257:web:1a8e9fdb6cb971d9a6d6b8",
  MEASUREMENT_ID: "G-35717NVBHR"